#pragma once
#include <iostream>
#include <map>
#include <tuple>
#include "glibmm.h"
#include "giomm.h"

{% for interface in interfaces %}
class {{ interface.cpp_class_name }}TypeWrap {
    public:
        template<typename T>
        static void unwrapList(std::vector<T> &list, const Glib::VariantContainerBase &wrapped) {
            for (uint i = 0; i < wrapped.get_n_children (); i++) {
                Glib::Variant<T> item;
                wrapped.get_child(item, i);
                list.push_back(item.get());
            }
        }

        static std::vector<Glib::ustring> stdStringVecToGlibStringVec(const std::vector<std::string> &strv) {
            std::vector<Glib::ustring> newStrv;
            for (uint i = 0; i < strv.size(); i++) {
                newStrv.push_back(strv[i]);
            }

            return newStrv;
        }

        static std::vector<std::string> glibStringVecToStdStringVec(const std::vector<Glib::ustring> &strv) {
            std::vector<std::string> newStrv;
            for (uint i = 0; i < strv.size(); i++) {
                newStrv.push_back(strv[i]);
            }

            return newStrv;
        }
};

class {{interface.cpp_class_name}}MessageHelper {
public:
    {{interface.cpp_class_name}}MessageHelper (const Glib::RefPtr<Gio::DBus::MethodInvocation> msg) :
        m_message(msg) {}

    const Glib::RefPtr<Gio::DBus::MethodInvocation> getMessage() {
        return m_message;
    }

    void ret(Glib::Error error) {
        m_message->return_error(error);
    }

    void returnError(const Glib::ustring &domain, int code, const Glib::ustring &message) {
        m_message->return_error(domain, code, message);
    }
{% for return_types in interface.unique_return_types() %}

void ret(
{%- for type in return_types -%}
    {{- type.cpptype_out }} p{{ loop.index0 -}}
    {{- ", " if not loop.last -}}
{%- endfor -%}
)
{
    std::vector<Glib::VariantBase> vlist;
{% for type in return_types %}
    {% if type.signature == "v" %}
    vlist.push_back(p{{ loop.index0 }});
    {% else %}
    vlist.push_back(Glib::Variant<{{ type.variant_type }} >::create(
        {%- if type.cpptype_to_dbus.startswith("TypeWrap") -%}
            {{- interface.cpp_class_name -}}
        {%- endif -%}
    {{- type.cpptype_to_dbus -}}(p{{loop.index0}})));
    {% endif %}
{% endfor %}

    m_message->return_value(Glib::Variant<Glib::VariantBase>::create_tuple(vlist));
}
{% endfor %}

{% endfor %}

private:
    Glib::RefPtr<Gio::DBus::MethodInvocation> m_message;
};

