#pragma once
#include <string>
#include <glibmm.h>
#include <giomm.h>
#include "{{ common_h_name }}"

{% for interface in interfaces %}
{% set namespaces = interface.cpp_namespace_name.split("::")[:-1] %}
{% for namespace in namespaces %}
namespace {{ namespace }} {
{% endfor %}

class {{ interface.cpp_class_name }} {
public:
    {{ interface.cpp_class_name }}();
    virtual ~{{ interface.cpp_class_name }}();

    guint register_object(const Glib::RefPtr<Gio::DBus::Connection> &connection,
                          const Glib::ustring &object_path);

    // deprecated:
    void connect(Gio::DBus::BusType, std::string);

{% for prop in interface.properties %}
    bool {{ prop.name }}_set({{ prop.cpptype_in }} value);
{% endfor %}

protected:
{% for method in interface.methods %}
    virtual void {{ method.name }}(
        {% for arg in method.in_args %}
        {{ arg.cpptype_in }} {{ arg.name }},
        {% endfor %}
        {{ interface.cpp_class_name }}MessageHelper msg) = 0;
{% endfor %}
{% for prop in interface.properties %}

    /* Handle the setting of a property
     * This method will be called as a result of a call to <PropName>_set
     * and should implement the actual setting of the property value.
     * Should return true on success and false otherwise.
     */
    virtual bool {{ prop.name }}_setHandler({{ prop.cpptype_in }} value) = 0;
    virtual {{ prop.cpptype_out }} {{ prop.name }}_get() = 0;
{% endfor %}
{% for signal in interface.signals %}
{% if signal is supported_by_sigc %}

    void {{ signal.name }}_emitter({{ signal.args|map(attribute='cpptype_out')|join(', ') }});
    sigc::signal<void, {{ signal.args|map(attribute='cpptype_out')|join(', ') }}> {{ signal.name }}_signal;
{% endif %}
{% endfor %}

    void on_bus_acquired(const Glib::RefPtr<Gio::DBus::Connection> &connection,
                         const Glib::ustring &name);

    void on_name_acquired(const Glib::RefPtr<Gio::DBus::Connection> &connection,
                          const Glib::ustring &name);

    void on_name_lost(const Glib::RefPtr<Gio::DBus::Connection> &connection,
                      const Glib::ustring &name);

    void on_method_call(const Glib::RefPtr<Gio::DBus::Connection> &connection,
                        const Glib::ustring &sender,
                        const Glib::ustring &object_path,
                        const Glib::ustring &interface_name,
                        const Glib::ustring &method_name,
                        const Glib::VariantContainerBase &parameters,
                        const Glib::RefPtr<Gio::DBus::MethodInvocation> &invocation);

    void on_interface_get_property(Glib::VariantBase& property,
                                   const Glib::RefPtr<Gio::DBus::Connection> &connection,
                                   const Glib::ustring &sender,
                                   const Glib::ustring &object_path,
                                   const Glib::ustring &interface_name,
                                   const Glib::ustring &property_name);

    bool on_interface_set_property(
        const Glib::RefPtr<Gio::DBus::Connection> &connection,
        const Glib::ustring &sender,
        const Glib::ustring &object_path,
        const Glib::ustring &interface_name,
        const Glib::ustring &property_name,
        const Glib::VariantBase &value);

private:
    bool emitSignal(const std::string &propName, Glib::VariantBase &value);

    guint connectionId, registeredId;
    Glib::RefPtr<Gio::DBus::NodeInfo> introspection_data;
    Glib::RefPtr<Gio::DBus::Connection> m_connection;
    std::string m_objectPath;
    std::string m_interfaceName;
};

{% for namespace in namespaces|reverse %}
} // {{ namespace }}
{% endfor %}
{% endfor %}
